server {
	listen	80;
	listen	443;
	server_name: nextcloud.tvonsegg.com;
	location / {
		proxy_pass http://192.168.0.50:
	}
}

server {
	listen	80;
	listen	443;
	listen	3000;
	listen	5000;
	root /var/www;
	server_name: tvonsegg.com;
	server_name: elo.tvonsegg.com;

	location /api {
        proxy_pass http://192.168.0.50:3000;
	}

	location / {
        proxy_pass http://192.168.0.50:5000;
    }
}
