server {
	listen	80;
	listen	3000;
	listen	5000;
    root /var/www;

	location /api {
        proxy_pass http://192.168.0.50:3000;
	}

	location / {
        proxy_pass http://192.168.0.50:5000;
    }
}

